VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R2qDW2M8wTNqwEnkoZnUBxonYf2KDQeO8wRyAWL0XGJI4W9Bv5ZkAiCb7ukHM9w9TrYxTgm1Qk0pH3I7Aw7qMCz00Yj5blKIT

# API Configuration
VITE_API_URL=http://localhost:8000/api

# Payment Configuration
VITE_SHOW_D17=true

# Mapbox Configuration
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYXltZW5qYWxsb3VsaWlpIiwiYSI6ImNtZHN3ODlrcTAyZmkyanNpZmxhdmRkMjIifQ.5FjnHnl3tNxvzDjdIBmSUg
